<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Thank you for choosing our app! We value your privacy and are committed to protecting any information you
            provide. This Privacy Policy outlines how we handle your data when you use our mobile application available
            on the Google Play Store.</p>

        <h2>Information We Collect</h2>
        <p>We do not collect any personal information or data from users of our mobile application on the Google Play
            Store. We do not require users to sign in or provide any personal information to use our app.</p>

        <h2>No Usage Data Collection</h2>
        <p>We do not collect any usage data or analytics from our mobile application. We do not track your interactions
            with our app, including how often you use it or which features you utilize.</p>

        <h2>No Third-Party Services</h2>
        <p>Our mobile application does not utilize any third-party services or integrate with any external platforms. We
            do not incorporate any third-party SDKs, analytics tools, or advertising networks.</p>

        <h2>Children's Privacy</h2>
        <p>Our mobile application does not target or knowingly collect any personal information from children under the
            age of 13. If you are a parent or guardian and believe that your child has provided us with personal
            information, please contact us immediately so we can take appropriate action.</p>

        <h2>Changes to This Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. Any changes will be posted on this page, and the
            effective date will be updated accordingly. We encourage you to review this Privacy Policy periodically for
            any updates.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about our Privacy Policy or the way we handle your data, please contact
            us at sifatalamcep16@gmail.com.</p>

        <p>By using our mobile application, you agree to the terms of this Privacy Policy. Thank you for trusting us
            with your privacy.</p>
    </div>
</body>

</html>